#HURDLE 3

def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def lompat():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
while not at_goal():
    if wall_in_front():
        lompat()
    else:
        move()

#HURDLE 4

def turn_right():
    turn_left()
    turn_left()
    turn_left()

def round_corner():
    turn_right()
    move()
    turn_right()

def jump():
    turn_left()
    while wall_on_right():
        move()
    round_corner()
    while front_is_clear():
        move()
    turn_left()

while not at_goal():
    if wall_in_front():
        jump()
    else:
        move()

#MAZE
def putar_balik():
    turn_left()
    turn_left()

def balik_kanan():
    turn_left()
    turn_left()
    turn_left()
    
while not at_goal():
    if front_is_clear():
        move()
    elif right_is_clear():
        balik_kanan()
        move()
    elif wall_in_front():
        balik_kanan()
        if wall_in_front():
            putar_balik()
        elif wall_in_front():
            turn_left()
            move()
